
 __                            __    __                       __                        __
/  |                          /  \  /  |                     /  |                      /  |
$$ |        ______    ______  $$  \ $$ |  ______   __     __ $$/   ______    ______   _$$ |_     ______    ______
$$ |       /      \  /      \ $$$  \$$ | /      \ /  \   /  |/  | /      \  /      \ / $$   |   /      \  /      \
$$ |      /$$$$$$  |/$$$$$$  |$$$$  $$ | $$$$$$  |$$  \ /$$/ $$ |/$$$$$$  | $$$$$$  |$$$$$$/   /$$$$$$  |/$$$$$$  |
$$ |      $$ |  $$ |$$ |  $$ |$$ $$ $$ | /    $$ | $$  /$$/  $$ |$$ |  $$ | /    $$ |  $$ | __ $$ |  $$ |$$ |  $$/
$$ |_____ $$ \__$$ |$$ \__$$ |$$ |$$$$ |/$$$$$$$ |  $$ $$/   $$ |$$ \__$$ |/$$$$$$$ |  $$ |/  |$$ \__$$ |$$ |
$$       |$$    $$/ $$    $$ |$$ | $$$ |$$    $$ |   $$$/    $$ |$$    $$ |$$    $$ |  $$  $$/ $$    $$/ $$ |
$$$$$$$$/  $$$$$$/   $$$$$$$ |$$/   $$/  $$$$$$$/     $/     $$/  $$$$$$$ | $$$$$$$/    $$$$/   $$$$$$/  $$/
                    /  \__$$ |                                   /  \__$$ |
                    $$    $$/                                    $$    $$/
                     $$$$$$/                                      $$$$$$/
